<!doctype html><html lang=en-us><head><link rel=stylesheet href=https://yenchunli.github.io/sass/main.min.c96fb4870818a8195a90d05946749a59ed56e08126a42a00a717936a5f245c13.css><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css integrity=sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh crossorigin=anonymous><script src=https://code.jquery.com/jquery-3.4.1.slim.min.js integrity=sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js integrity=sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo crossorigin=anonymous></script><script src=https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js integrity=sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 crossorigin=anonymous></script><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" rel=stylesheet><meta name=viewport content="width=device-width,initial-scale=1"><title>Jack Li</title><link rel=icon href=/img/favicon.ico type=image/x-icon><script src=https://identity.netlify.com/v1/netlify-identity-widget.js></script><script src=https://unpkg.com/netlify-cms@^2.3.1/dist/netlify-cms.js></script><script src=https://unpkg.com/netlify-auth-providers></script></head><body><div style=padding-top:80px class=container><h1>Push hugo to Github Page</h1><h2 id=push-to-github-pages>Push to Github Pages</h2><p><strong>!!!: Remember to stop hot-loading test server before pushing to Github.</strong></p><p>There are two different types of <code>Github Page</code>.</p><ol><li>User/Organization Page</li><li>Project Page</li></ol><p>For <code>User/Organization Page</code>, we need to create two github repository. One for hugo, the other one is for static files. For <code>Project Page</code>, we need to add <code>publicDir=docs</code> to <code>config.toml</code>.</p><p>Here we demo how to create <code>User/Organization Page</code>.</p><h3 id=1-create-two-git-repository>1. Create two git repository</h3><ol><li><code>412988937/412988937.github.io</code> &ndash;> For static files</li><li><code>412988937/412988937-blog</code> &ndash;> For hugo files</li></ol><h3 id=2-create-deploysh-at-hugo-project-dir>2. Create <code>deploy.sh</code> at <strong>hugo-project-dir</strong></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e>#!/bin/sh
</span><span style=color:#75715e></span>
<span style=color:#75715e># If a command fails then the deploy stops</span>
set -e

printf <span style=color:#e6db74>&#34;\033[0;32mDeploying updates to GitHub...\033[0m\n&#34;</span>

<span style=color:#75715e># Build the project.</span>
hugo <span style=color:#75715e># if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`</span>

<span style=color:#75715e># Go To Public folder</span>
cd public

<span style=color:#75715e># Add changes to git.</span>
git add .

<span style=color:#75715e># Commit changes.</span>
msg<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;rebuilding site </span><span style=color:#66d9ef>$(</span>date<span style=color:#66d9ef>)</span><span style=color:#e6db74>&#34;</span>
<span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> -n <span style=color:#e6db74>&#34;</span>$*<span style=color:#e6db74>&#34;</span> <span style=color:#f92672>]</span>; <span style=color:#66d9ef>then</span>
	msg<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span>$*<span style=color:#e6db74>&#34;</span>
<span style=color:#66d9ef>fi</span>
git commit -m <span style=color:#e6db74>&#34;</span>$msg<span style=color:#e6db74>&#34;</span>

<span style=color:#75715e># Push source and build repos.</span>
git push origin master
</code></pre></div><h3 id=2-add-public-folder-as-git-submodule-and-root-folder>2. Add public folder as Git Submodule and root folder</h3><p>In <code>deploy.sh</code>, it run <code>hugo</code> to generate static files to <code>public/</code>. Then it will push whole files to <code>412988937.github.io.git</code>. Finally we can see our website in <a href=https://412988937.github.io>https://412988937.github.io</a></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>cd &lt;hugo-project-dir&gt;
git init
git submodule add -b master https://github.com/412988937/412988937.github.io.git public
</code></pre></div><p>Note: we can add <code>hugo-project-dir</code> to git respository for tracking.</p><h3 id=3-publish-to-github-page-when-we-create-new-things>3. Publish to Github Page when we create new things</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>sh deploy.sh
</code></pre></div></div></body></html>